<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".adapters.FileEditingAdapters.SavePopUpActivity">

    <EditText
        android:id="@+id/enter_file_name"
        android:layout_width="353dp"
        android:layout_height="74dp"
        android:hint="@string/enter_file_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_below="@+id/enter_file_name"
        android:layout_marginEnd="76dp"
        android:onClick="buttonCancel"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_below="@+id/enter_file_name"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button7"
        android:onClick="buttonConfirm"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>